.Container{
    position: fixed;
    top: 1px;
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    height: 20%;
    width: 100%;
    z-index: +1;
}

.Logo{
    top: 1px;
    left: 20px;
    width: 8%;
    position: relative;
    cursor: pointer;
}

.Title{
    top: -40px;
    left: 80px;
    position: relative;
    font-size: 380%;
    color: rgb(255, 252, 252);
    cursor: pointer;
}

.Search{
    width: 400px;
    left: 1000px;
    top: -130px;
    position: absolute;
    cursor: pointer;
}